{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20720\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 David Chehet\
\
\ul Query 1 :\
\
\ulnone db.Orders.aggregate([\
	\{$match: \{Collection: \'93AdventureWorks\'94\}\},\
	\{$group: \{\
  		       _id:0,\
		      averageSubTotal: \{$avg: \'93$SubTotal\'94\}\
                          \}\
                \}\
     ]).pretty()\
\
\ul Query 2:\
\
\ulnone db.Orders.find(\
	\{Collection: \'93Nordwind\'94, ApprovedBy: \'93Andrew Cencini\'94\},\
	\{_id: 0, PurchaseOrderID: 1, Vendor: 1, \}).pretty()\
\
\ul Query 3:\
\
\ulnone db.Orders.aggregate([\
\{\
	$match: \{\
			$and: [\
					\{$or: [\{Status:3\}, \{Status:4\}]\},\
					\{SubTotal: \{$gte:500\}\}\
			          ]\
			\}\
		\},\
		\{\
			$project: \{\
					_id:1, Employee:1, Status:1, Vendor: 1, SubTotal: 1\
				    \}\
			\}\
		]).pretty()\
\
\ul Query 4\
\
\ulnone db.Orders.aggregate([\
\{$match: \{ $and: [\
			\{$or: [\{Status:1\}, \{Status:5\}]\},\
			\{$or: [\{SubTotal: \{$gte:1000\}\}, \{SubTotal: \{$lte: 300\}\}]\}\
		     ]\
		\}\
	\},\
\{ $project: \{\
		\'93_id\'94: 1, \'93Employee\'94: 1, \'93Status\'94: 1, \'93Vendor\'94: 1, \'93SubTotal\'94: 1\}\}])\
\
\
\ul Query 5\
\
\ulnone db.Orders.update(\
	\{\
		Collection: \'93Personal\'94,\
		Employee: \'93Jeffery Bezos\'94\
	\},\
	\{\
		$set: \{Employee: \'93Jeffrey Bezos\'94\}\
	\})\
\
\ul Query 6\
\
\ulnone db.Orders.find(\
	\{Collection: \'93Personal\'94, Employee: \'93Jeffrey Bezos\'94\}).pretty()\
\
\ul Query 7\
\
\ulnone db.Orders.aggregate([\
\{\
	$match: \{Collection: \'93Personal\'94, Employee: \'93Jeffrey Bezos\'94\}\
\},\
\{\
	$unwind: \'93$PurchaseOrderDetails\'94\
\},\
\{\
	$project: \{ProductName: \'93$PurchaseOrderDetails.ProductName\'94, _id: 1\}\
\}])\
\
\ul Query 8\
\
\ulnone db.Orders.aggregate([\
\{\
	$match: \{Vendor: \'93Elizabeth A. Andersen\'94\}\
\},\
\{$unwind: \'93$PurchaseOrderDetails\'94\},\
\{$group: \{_id:1, averageUnitCost: \{$avg: \'93$PurchaseOrderDetails.Unit Price\'94\} \}\}])\
\
\ul Query 9\
\
\ulnone db.Orders.find(\
	\{Collection: \'93AdventureWorks\'94 \},\
	\{_id: 1, PurchaseOrderID: 1, Employee: 1, Vendor: 1, SubTotal: 1\}\
		).sort(\{SubTotal: -1\})\
			.limit(1).pretty()\
\
\ul Query 10\
\
\ulnone db.Orders.aggregate([\
	\{$match: \{Collection: \'93Northwind\'94\},\
	\{$unwind: \'93$PurchaseOrderDetails\'94\},\
	\{$group: \{\
			_id: \{PurchaseOrderID: \'93$PurchaseOrderID\'94\},\
			totalOrderQty: \{$sum: \'93$PurchaseOrderDetails.OrderQty\'94\}\
		    \}\
	\},\
	\{$sort: \{totalOrderQty: -1\}\},\
	\{$project: \{\
			_id:0, PurchaseOrderID: \'93$_id.PurchaseOrderID\'94, totalOrderQty: 1\
		      \}\}])\
		}